[IconSearch]
Coordinates=10,430,69,51

[IconCart]
Coordinates=103,498,56,51

[Label3]
Coordinates=479,430,46,51

[ToolbarCloseButton]
Coordinates=341,430,113,51

[StyleBook1]
Coordinates=600,364,70,33

[Rectangle1]
Coordinates=204,566,69,33

[MenuItem1]
Coordinates=115,566,68,33

[AnimShowEdit]
Coordinates=600,529,87,33

[IBTransaction1]
Coordinates=600,584,88,33

[ToolbarPopup]
Coordinates=10,566,84,33

[LabelModel]
Coordinates=372,498,70,51

[IBDatabase1]
Coordinates=600,694,76,33

[IconCartDot]
Coordinates=10,498,73,51

[IconHambMenu]
Coordinates=176,498,91,51

[IconX]
Coordinates=747,430,42,51

[IconMenu]
Coordinates=291,498,62,51

[ToolbarAddButton]
Coordinates=619,430,105,51

[EditSearch]
Coordinates=748,10,68,51

[ToolbarApplyButton]
Coordinates=203,430,113,51

[BtnAddToCart]
Coordinates=442,10,84,51

[DataSource1]
Coordinates=1313,230,122,177
Visible=True

[LabelUser]
Coordinates=548,10,64,51

[ToolbarPopupAnimation]
Coordinates=763,331,134,33

[MenuItem2]
Coordinates=800,498,68,33

[IBUpdateSQL1]
Coordinates=0,674,86,33

[ToolbarHolder]
Coordinates=694,498,84,33

[Panel1]
Coordinates=629,498,47,33

[ToolBar1]
Coordinates=552,498,58,33

[IconLogo]
Coordinates=542,430,60,51

[IconLeftArrow]
Coordinates=99,430,84,51

[AnimHideEdit]
Coordinates=595,784,81,33

[MenuItem3]
Coordinates=463,498,68,33

[qryMiniCart]
Coordinates=602,100,122,177

[]
Coordinates=631,10,94,51
Visible=True

[PopupHambMenu]
Coordinates=203,710,101,33

[qryMiniCartILOSC_JEDNOSTKOWA]
Coordinates=208,78,190,33

[qryMiniCartJEDNOSTKI_KOD]
Coordinates=624,87,159,33

[BtnMagazyny]
Coordinates=277,1,80,51

[CheckBoxSelectAllW]
Coordinates=0,0,117,51

[qryMiniCartELEMENT_KOD]
Coordinates=89,362,149,33

[qryMiniCartILOSC_MAX]
Coordinates=659,142,131,33

[BtnWydzialy]
Coordinates=154,1,75,51

[CheckBoxSelectAll]
Coordinates=407,311,108,51

[CheckBoxSelectAllM]
Coordinates=268,362,116,51

[qryMiniCartMAGAZYNY_KOD]
Coordinates=624,197,159,33

[qryMiniCartELEMENT_NAZWA]
Coordinates=624,252,164,33

[qryMiniCartWYDZIALY_KOD]
Coordinates=849,1,153,33

[qryMagazyny]
Coordinates=952,143,92,69

[DataSource3]
Coordinates=863,386,92,69
Visible=True

[DataSource2]
Coordinates=863,56,77,33

[qryWydzialy]
Coordinates=940,220,87,69

[qryWydzialyWYDZIALY_KOD]
Coordinates=118,159,156,33

[qryMagazynyMAGAZYNY_KOD]
Coordinates=121,295,167,33

[ListView1]
Coordinates=440,140,89,267
Visible=True

[ClientDataSet1]
Coordinates=971,340,87,33
Visible=False

[BindingsList1]
Coordinates=135,70,82,33

[BindSourceDB1]
Coordinates=971,340,122,195

[ListViewMag]
Coordinates=200,210,89,141

[ListViewWydz]
Coordinates=19,70,89,141

[ClientDataSetWydz]
Coordinates=416,259,108,33
Visible=True

[ClientDataSetMag]
Coordinates=12,249,101,33
Visible=False

[BindSourceDB2]
Coordinates=298,249,95,87

[BindSourceDB3]
Coordinates=12,249,92,87

[PanelMagazyny]
Coordinates=277,188,47,33

[PanelWydzialy]
Coordinates=277,133,47,33

