[qryDysp]
Coordinates=562,230,55,33
Visible=False

[MenuItem3]
Coordinates=598,746,68,33

[Image6]
Coordinates=10,578,49,51

[name]
Coordinates=863,10,41,51

[dbMCD]
Coordinates=425,265,50,33

[MenuItem2]
Coordinates=493,746,68,33

[pocz]
Coordinates=425,746,40,33

[searchAnim2]
Coordinates=425,430,79,33

[Image3]
Coordinates=780,10,49,51

[Image7]
Coordinates=389,10,49,51

[Image4]
Coordinates=320,578,49,51

[Rectangle1]
Coordinates=319,746,69,33

[clr]
Coordinates=626,10,40,51

[Label1]
Coordinates=639,578,46,51

[Image8]
Coordinates=697,10,49,51

[Image2]
Coordinates=718,578,49,51

[zloz]
Coordinates=131,746,40,33

[pokaz]
Coordinates=962,662,43,33

[CheckColumn1]
Coordinates=834,662,89,33

[Button2]
Coordinates=554,578,53,51

[MenuItem1]
Coordinates=729,662,68,33

[searchAnim]
Coordinates=406,753,73,33

[Image5]
Coordinates=93,578,49,51

[StringColumn1]
Coordinates=510,662,88,33

[Button3]
Coordinates=10,662,53,51

[Edit1]
Coordinates=95,662,40,51

[grd]
Coordinates=488,578,40,51

[PopupMenu1]
Coordinates=552,808,79,33

[koszyk]
Coordinates=430,662,48,33

[panel1]
Coordinates=351,662,46,33

[koszykCount]
Coordinates=237,662,78,51

[Image1]
Coordinates=801,578,49,51

[Button1]
Coordinates=403,578,53,51

[transMCD]
Coordinates=315,827,62,33

[]
Coordinates=425,485,70,33
Visible=True

[Grid2]
Coordinates=270,250,53,141

[BindSourceDB1]
Coordinates=562,230,120,321

[BindingsList1]
Coordinates=0,0,82,33

[qryDysp2ILOSC_WYD]
Coordinates=51,71,122,33

[qryDyspLIMIT_ID]
Coordinates=315,80,98,33

[qryDyspSTATUS]
Coordinates=315,132,96,33

[qryDyspMAGAZYN_DST_ID]
Coordinates=315,184,149,33

[qryDysp2]
Coordinates=180,1,61,33
Visible=False

[qryDyspWYDZIALY_ID]
Coordinates=186,216,125,33

[qryDyspMCD_DYSPOZYCJE_ID]
Coordinates=451,1,170,33

[qryDyspSERIA_KOD]
Coordinates=67,216,115,33

[qryDyspWYDZIALY_KOD]
Coordinates=659,80,137,33

[qryDyspMAGAZYNY_KOD]
Coordinates=659,132,143,33

[qryDysp2ILOSC]
Coordinates=502,53,92,33

[qryDyspNUMER_DYSPOZYCJI]
Coordinates=451,105,164,33

[qryDyspSERIA_ID]
Coordinates=502,157,103,33

[qryDyspLIMIT_KOD]
Coordinates=151,287,111,33

[qryDyspINS_DATE]
Coordinates=42,287,106,33

[qryDysp2JEDNOSTKI_KOD]
Coordinates=659,184,148,33

[qryDysp2ELEMENT_NAZWA]
Coordinates=867,80,154,33

[qryDyspPZP_KOD]
Coordinates=720,236,104,33

[qryDyspPZP_ID]
Coordinates=326,287,91,33

[Grid1]
Coordinates=70,40,53,159
Visible=True

[qryDysp2STATUS]
Coordinates=720,288,102,33

[qryDysp2ELEMENT_KOD]
Coordinates=867,132,139,33

[qryDysp2ELEMENT_ID]
Coordinates=720,340,126,33

[BindSourceDB2]
Coordinates=240,10,97,195

[Form4.qryMCD]
Visible=False

