[Image3]
Coordinates=491,232,57,58

[ToolbarPopupAnimation]
Coordinates=253,328,152,36

[panel1]
Coordinates=721,368,53,36

[PopupMenu1]
Coordinates=509,166,90,36

[Image1]
Coordinates=667,10,57,58

[searchAnim2]
Coordinates=509,276,89,36

[ToolbarApplyButton]
Coordinates=353,232,128,58

[Label1]
Coordinates=547,10,53,58

[searchAnim]
Coordinates=509,331,82,36

[Button1]
Coordinates=146,232,59,58

[Image7]
Coordinates=289,10,57,58

[Image6]
Coordinates=10,300,57,58

[ToolbarPopup]
Coordinates=277,368,95,36

[clr]
Coordinates=77,300,45,58

[Image8]
Coordinates=79,232,57,58

[Image4]
Coordinates=625,232,57,58

[ToolbarHolder]
Coordinates=716,300,96,36

[MenuItem3]
Coordinates=627,300,79,36

[ToolbarCloseButton]
Coordinates=215,232,128,58

[Rectangle1]
Coordinates=448,300,80,36

[ToolBar1]
Coordinates=371,300,67,36

[Edit1]
Coordinates=120,10,44,58

[Image2]
Coordinates=692,232,57,58

[ToolbarAddButton]
Coordinates=419,10,118,58

[Image5]
Coordinates=734,10,57,58

[StyleBook1]
Coordinates=618,535,80,36

[MenuItem2]
Coordinates=282,300,79,36

[]
Coordinates=575,87,59,58
Visible=True
ExplicitSubNodes=Col

[name]
Coordinates=356,10,46,58

[koszyk]
Coordinates=101,77,54,36

[koszykCount]
Coordinates=0,0,88,58

[pokaz]
Coordinates=42,77,49,36

[zloz]
Coordinates=202,1,40,36

[qryMCDARTYKUL_KOD]
Coordinates=183,87,155,36

[qryMCD]
Coordinates=640,410,61,36
Visible=True

[qryMCDWGR_KOD]
Coordinates=384,87,127,36

[qryMCDARTYKUL_ID]
Coordinates=364,161,140,36

[qryMCDREALIZACJA]
Coordinates=215,161,139,36

[qryMCDILOSC_MAX]
Coordinates=76,161,134,36

[qryMCDARTYKUL_OPIS]
Coordinates=637,87,158,36

[dbMCD]
Coordinates=17,151,58,36

[qryMCDATTACHMENT]
Coordinates=833,1,148,36

[transMCD]
Coordinates=0,199,72,36

[BindSourceDB1]
Coordinates=540,470,106,234

[GridBindSourceDB1]
Coordinates=202,56,130,212
Visible=True

[BindingsList1]
Coordinates=202,133,91,36

[MenuItem1]
Coordinates=164,306,79,36

[Form6.DataSource1]
Visible=False
Coordinates=637,142,130,36

[Form6.qryTab]
Coordinates=30,60,154,168

[Form6.BindSourceDB2]
Coordinates=170,390,154,190

