[MenuItem1]
Coordinates=10,324,79,36

[Image4]
Coordinates=516,188,57,58

[IBQuery3RODZAJ]
Coordinates=434,155,120,36

[ToolbarCloseButton]
Coordinates=308,10,128,58

[ToolbarAddButton]
Coordinates=564,10,118,58

[ToolbarPopup]
Coordinates=661,256,95,36

[IBQuery3KOD]
Coordinates=600,56,96,36

[MenuItem3]
Coordinates=572,256,79,36

[PopupMenu1]
Coordinates=435,265,90,36

[Rectangle1]
Coordinates=482,256,80,36

[Label1]
Coordinates=384,188,53,58

[Label2]
Coordinates=321,188,53,58

[ToolbarApplyButton]
Coordinates=667,188,128,58

[cartBox]
Coordinates=132,188,58,58

[StyleBook1]
Coordinates=416,360,80,36

[Image8]
Coordinates=10,188,57,58

[Image5]
Coordinates=10,256,57,58

[ToolbarHolder]
Coordinates=308,256,96,36

[Image1]
Coordinates=174,10,57,58

[Image3]
Coordinates=241,10,57,58

[zakryj]
Coordinates=0,324,48,36

[ImageCart]
Coordinates=583,188,74,58

[cartAnim]
Coordinates=435,415,65,36

[Image6]
Coordinates=200,188,57,58

[odkryj]
Coordinates=416,456,49,36

[ToolBar1]
Coordinates=231,256,67,36

[MenuItem2]
Coordinates=142,256,79,36

[ToolbarPopupAnimation]
Coordinates=600,221,152,36

[IBQuery3ILOSC_WYKORZYSTANA]
Coordinates=734,1,221,36

[IBQuery3ID]
Coordinates=600,276,82,36

[Edit1]
Coordinates=267,188,44,58

[IBQuery3ILOSC_MAX]
Coordinates=600,331,142,36

[IBTransaction1]
Coordinates=790,56,101,36

[iks]
Coordinates=77,188,45,58

[Panel1]
Coordinates=77,256,55,36

[Z]
Coordinates=446,10,45,58

[IBDatabase1]
Coordinates=600,386,89,36

[]
Coordinates=0,0,59,58
Visible=True

[Module Settings]
ModelLayerNames=
ActiveLayerNames=
EditingLayerName=

[BindingsList1]
Coordinates=78,65,91,36

[DataSource1]
Coordinates=860,390,89,36
Visible=True

[BindSourceDB2]
Coordinates=500,360,154,190
Visible=True

[qryTab]
Coordinates=670,320,154,168
LayerNames=

[Grid1]
Coordinates=180,100,46,58
Visible=True

[Form4.qryMCD]
Visible=False

