[IBQuery1ILOSC_MAX]
Coordinates=119,1,142,36

[IBQuery1]
Coordinates=10,10,69,36
Visible=True

[IBQuery1ARTYKUL_KOD]
Coordinates=280,1,162,36

[IBQuery1REALIZACJA]
Coordinates=280,56,146,36

[IBDatabase1]
Coordinates=119,56,89,36

[IBQuery1ARTYKUL_OPIS]
Coordinates=280,111,165,36

[IBQuery1WGR_KOD]
Coordinates=280,166,134,36

[IBQuery1ARTYKUL_ID]
Coordinates=280,221,147,36

[IBTransaction1]
Coordinates=119,111,101,36

[IBQuery1ATTACHMENT]
Coordinates=121,231,156,36

[]
Coordinates=119,166,91,36

[BindSourceDB1]
Coordinates=120,10,106,234

[GridBindSourceDB1]
Coordinates=129,78,130,58

[BindingsList1]
Coordinates=28,65,91,36

