[]
Visible=False
Coordinates=83,365,59,58

[Button1]
Coordinates=57,77,59,58

[StyleBook1]
Coordinates=517,155,80,36

[clr]
Coordinates=35,173,45,58

[panel1]
Coordinates=0,233,53,36

[PopupMenu1]
Coordinates=517,210,90,36

[MenuItem3]
Coordinates=517,265,79,36

[Label1]
Coordinates=61,269,53,58

[zloz]
Coordinates=517,362,40,36

[dbMCD]
Coordinates=458,365,58,36

[Image7]
Coordinates=133,173,57,58

[Rectangle1]
Coordinates=409,307,80,36

[MenuItem2]
Coordinates=666,1,79,36

[searchAnim]
Coordinates=666,56,82,36

[transMCD]
Coordinates=379,365,72,36

[Image6]
Coordinates=120,269,57,58

[Image2]
Coordinates=517,1,57,58

[Image4]
Coordinates=287,269,57,58

[Image8]
Coordinates=76,1,57,58

[Edit1]
Coordinates=179,269,44,58

[koszykCount]
Coordinates=217,207,88,58

[MenuItem1]
Coordinates=666,111,79,36

[Image5]
Coordinates=0,0,57,58

[Image3]
Coordinates=228,269,57,58

[GridBindSourceDB1]
Coordinates=306,207,130,58
Visible=True

[name]
Coordinates=84,173,46,58

[pokaz]
Coordinates=320,365,49,36

[Image1]
Coordinates=517,78,57,58

[koszyk]
Coordinates=261,365,54,36

[searchAnim2]
Coordinates=666,166,89,36

[qryARTYKUL_ID]
Coordinates=666,298,111,36

[X]
Coordinates=34,365,40,36

[poczekalnia]
Coordinates=666,221,83,58

[qryARTYKUL_OPIS]
Coordinates=666,353,129,36

[Element]
Coordinates=666,408,62,36

[qry]
Coordinates=152,365,40,36
Visible=False

[qryREALIZACJA]
Coordinates=833,1,110,36

[Ilosc]
Coordinates=666,463,41,36

[qryWGR_KOD]
Coordinates=567,381,98,36

[qryATTACHMENT]
Coordinates=833,56,119,36

[qryILOSC_MAX]
Coordinates=833,111,105,36

[qryARTYKUL_KOD]
Coordinates=833,166,126,36

[BindSourceDB1]
Coordinates=152,365,106,234

[BindingsList1]
Coordinates=517,155,91,36

[Form6.DataSource1]
Visible=False

[Form8.qryDysp]
Visible=False

[Form8.qryDysp2]
Visible=False

