[IconSearch]
Coordinates=10,430,69,51

[IconCart]
Coordinates=103,498,56,51

[Label3]
Coordinates=479,430,46,51

[ToolbarCloseButton]
Coordinates=341,430,113,51

[StyleBook1]
Coordinates=600,364,70,33

[Rectangle1]
Coordinates=204,566,69,33

[MenuItem1]
Coordinates=115,566,68,33

[AnimShowEdit]
Coordinates=600,529,87,33

[IBTransaction1]
Coordinates=600,584,88,33

[ToolbarPopup]
Coordinates=10,566,84,33

[LabelModel]
Coordinates=372,498,70,51

[IBDatabase1]
Coordinates=600,694,76,33

[IconCartDot]
Coordinates=10,498,73,51

[IconHambMenu]
Coordinates=176,498,91,51

[IconX]
Coordinates=747,430,42,51

[IconMenu]
Coordinates=291,498,62,51

[ToolbarAddButton]
Coordinates=619,430,105,51

[EditSearch]
Coordinates=748,10,68,51

[ToolbarApplyButton]
Coordinates=203,430,113,51

[BtnAddToCart]
Coordinates=442,10,84,51

[LabelUser]
Coordinates=548,10,64,51

[ToolbarPopupAnimation]
Coordinates=763,331,134,33

[MenuItem2]
Coordinates=800,498,68,33

[IBUpdateSQL1]
Coordinates=0,674,86,33

[ToolbarHolder]
Coordinates=694,498,84,33

[Panel1]
Coordinates=629,498,47,33

[ToolBar1]
Coordinates=552,498,58,33

[IconLogo]
Coordinates=542,430,60,51

[IconLeftArrow]
Coordinates=99,430,84,51

[AnimHideEdit]
Coordinates=595,784,81,33

[MenuItem3]
Coordinates=463,498,68,33

[qryMiniCart]
Coordinates=731,140,97,123

[]
Coordinates=620,180,97,141
Visible=True

[PopupHambMenu]
Coordinates=203,710,101,33

[qryMiniCartJEDNOSTKI_KOD]
Coordinates=624,87,159,33

[qryMiniCartELEMENT_KOD]
Coordinates=89,362,149,33

[qryMiniCartILOSC_MAX]
Coordinates=659,142,131,33

[CheckBoxSelectAll]
Coordinates=407,311,108,51

[qryMiniCartELEMENT_NAZWA]
Coordinates=624,252,164,33

[ListView1]
Coordinates=860,200,89,213
Visible=True

[ClientDataSet1]
Coordinates=540,150,87,33
Visible=True

[BtnDelete]
Coordinates=154,1,62,51

[MenuItem4]
Coordinates=46,77,68,33

[PopupDelete]
Coordinates=264,1,77,33

[Rectangle2]
Coordinates=264,56,69,33

[MenuItem5]
Coordinates=264,111,68,33

[BtnSubmitOrder]
Coordinates=0,0,94,51

[Rectangle3]
Coordinates=29,151,69,33

[DataSource1]
Coordinates=357,170,97,123
Visible=True

[BindingsList1]
Coordinates=254,1,82,33

[BindSourceDB1]
Coordinates=510,210,97,141

